#container {
    @media screen and(max-width: 1704px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    @media screen and(min-width: 1705px) {
        display: grid;
        grid-template-columns: 350px auto auto 150px;
        grid-template-rows: 10px 100px 30px auto auto auto;
    }


    grid-template-areas: "top-bar    top-bar        top-bar       top-bar"
    "logo       nav-menu       nav-menu      contact"
    ".          .              .             .      "
    ".          image          info          .      "
    ".          description    description   .      "
    ".          contact-bar    contact-bar   .      "
    ;
}

#image {
    @media screen and(max-width: 1705px) {
        width: 80%;
        height: auto;
    }
}

#description {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    li {
        margin-left: 20px;
    }
}

#info-list {
    list-style-type: none;

    li {
        margin-left: 10px;
    }
}

#ask-button {
    margin: 20px auto 20px auto;
}

#info {
    h1 {
        margin: 30px;
    }

    button,
    ul,
    h2 {
        margin: 10px 10px 10px 20px;
    }

    @media screen and(max-width: 1705px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

#button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    button {
        margin: 10px;
    }

    @media screen and(max-width: 900px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

///////////////////////////////////////

#info {
    grid-area: info;
}

#navigation-list {
    grid-area: nav-menu;
}

#contact-bar {
    grid-area: contact-bar;
}

#description {
    grid-area: description;
}

#logo {
    grid-area: logo;
}

#top-horizontal-bar {
    grid-area: top-bar;
}

#contact {
    grid-area: contact;
}

#image {
    grid-area: image;
}